
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .grid{
            display: grid;
            margin: auto;
            width: 1024px;
            column-gap: 10px;
            row-gap: 10px;
            grid-template-areas: 'div1 div2 div2 div2 div2 div3'
            'div1 div2 div2 div2 div2 div3'
            'div1 div4 div4 div5 div5 div3'
            'div6 div4 div4 div8 div8 div3'
            'div7 div7 div7 div8 div8 div3';
        }
        .grid div{
            padding: 10px;
            background-color: rgba(0, 0, 0, .2);
        }
        .grid div p{
            font-size:.8em;
        }
        .grid div h2{
            font-size: 1em;

        }
        .div1{
            grid-area: div1;
        }
        .div2{
            grid-area: div2;
        }
        .div3{
            grid-area: div3;
        }
        .div4{
            grid-area: div4;
        }
        .div5{
            grid-area: div5;
        }
        .div6{
            grid-area: div6;
        }
        .div7{
            grid-area: div7;
        }
        .div8{
            grid-area: div8;
        }
        .div,img{
            width: 100px;
            height: 40px;
        }
        
    </style>
</head>
<body>
    <div class="grid">
        <div class="div1">
            <img src="./IMG/MusicSaxo.jpg" alt="">
            <h2>Lorem ipsum dolor </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus obcaecati cum veniam ipsum, iusto consequatur nesciunt deleniti. Facere qui earum expedita, beatae sit, illum facilis excepturi, et tempore eum veritatis.</p>
        </div>
        <div class="div2">
            <img src="./IMG/MusicSaxo.jpg" alt="">
            <h2>Lorem ipsum dolor </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus obcaecati cum veniam ipsum, iusto consequatur nesciunt deleniti. Facere qui earum expedita, beatae sit, illum facilis excepturi, et tempore eum veritatis.</p>
        </div>
        <div class="div3">
            <img src="./IMG/MusicSaxo.jpg" alt="">
            <h2>Lorem ipsum dolor </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus obcaecati cum veniam ipsum, iusto consequatur nesciunt deleniti. Facere qui earum expedita, beatae sit, illum facilis excepturi, et tempore eum veritatis.</p>
        </div>
        <div class="div4">
            <img src="./IMG/MusicSaxo.jpg" alt="">
            <h2>Lorem ipsum dolor </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus obcaecati cum veniam ipsum, iusto consequatur nesciunt deleniti. Facere qui earum expedita, beatae sit, illum facilis excepturi, et tempore eum veritatis.</p>
        </div>
        <div class="div5">
            <img src="./IMG/MusicSaxo.jpg" alt="">
            <h2>Lorem ipsum dolor </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus obcaecati cum veniam ipsum, iusto consequatur nesciunt deleniti. Facere qui earum expedita, beatae sit, illum facilis excepturi, et tempore eum veritatis.</p>
        </div>
        <div class="div6">
            <img src="./IMG/MusicSaxo.jpg" alt="">
            <h2>Lorem ipsum dolor </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus obcaecati cum veniam ipsum, iusto consequatur nesciunt deleniti. Facere qui earum expedita, beatae sit, illum facilis excepturi, et tempore eum veritatis.</p>
        </div>
        <div class="div7">
            <img src="./IMG/MusicSaxo.jpg" alt="">
            <h2>Lorem ipsum dolor </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus obcaecati cum veniam ipsum, iusto consequatur nesciunt deleniti. Facere qui earum expedita, beatae sit, illum facilis excepturi, et tempore eum veritatis.</p>
        </div>
        <div class="div8">
            <img src="./IMG/MusicSaxo.jpg" alt="">
            <h2>Lorem ipsum dolor </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus obcaecati cum veniam ipsum, iusto consequatur nesciunt deleniti. Facere qui earum expedita, beatae sit, illum facilis excepturi, et tempore eum veritatis.</p>
        </div>
        
    </div>
</body>
</html>