<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 200px;
        }
        .cont{
            width: 1400px;
            margin: auto;
            display: flex;
            justify-content: center;
            
            
        }
        .cont h2{
            display: inline-block;
            width: 300px;
            text-align: center;
            
        }
        .window{
            font-size: 0;
            width: 400px;
            height: 300px;
            border: 1px solid black;
        }
        .red{
            background-color: red;
            width: 50px;
            height:300px ;      
        }
        .red:hover{
            background-color: rgb(255, 141, 141);
            width: 50px;
            height:300px ;   
            
        }
        .green{
            background-color:green ;
            width: 50px;
            height:300px ; 
        }
        .green:hover{
            background-color:rgb(103, 153, 103) ;
            width: 50px;
            height:300px ; 
        }
        .yellow{
            background-color: yellow;
            width: 300px;
            height:50px ; 
        }
        .yellow:hover{
            background-color: rgb(255, 255, 173);
            width: 300px;
            height:50px ; 
        }
        .blue{
            background-color:blue ;
            width:300px ;
            height: 200px; 
        }
        .blue:hover{
            background-color:rgb(158, 158, 255) ;
            width:300px ;
            height: 200px; 
            
        }
        .purple{
            background-color:purple ;
            width:300px ;
            height:50px ; 
        }
        .purple:hover{
            background-color:rgb(126, 78, 126) ;
            width:300px ;
            height:50px ; 
        }
        .ib{
            display:inline-block;
        }
    </style>
</head>
<body>
    <div class="cont">
        <h2>Cuadros con link externo</h2>
        
    </div>
    
    <div class="cont">
        <div class="window">
            <a href="./apunts.html"><div class="red  ib"></div></a>
            <div class="center  ib">
                <a href="./Diari_simplificat.html"><div class="yellow"></div></a>
                <a href="./hola.html"><div class="blue"></div></a>
                <a href="./noticia3.html"><div class="purple"></div></a>
            </div>
            <a href="./websimple.html"><div class="green  ib"></div></a>
        </div>
        
    </body>
    </html>