<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 1024px;
            height: auto;
            margin: auto;
            
        }
        .cont{
            background-image: url(./IMG/fondos3.jpg);
            width: 750px;
            height: 571px;
            margin: auto;
            display:flex;
            
            margin-top: 2em;         
            
        }
        .column{
            
            width:500px;
            justify-content: space-around;
            padding: 20px 8px;
                     

        }
        h1{
            text-align: center;
            margin: auto;
            margin-top: 1em;
        }
    </style>
</head>
<body>
    <h1>Maquetació columnes amb display:'Flex'</h1>
    <div class="cont">
        <div class="column">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda obcaecati tempore quos, odit minus incidunt accusamus necessitatibus doloremque quidem ullam accusantium. Ut quasi sapiente eius numquam corrupti temporibus aperiam necessitatibus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime delectus distinctio ipsum nostrum tempore quam harum exercitationem voluptate quis veritatis explicabo aut, maiores iure eveniet architecto, ut cum libero? Aperiam.

        </div>
        <div class="column">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda obcaecati tempore quos, odit minus incidunt accusamus necessitatibus doloremque quidem ullam accusantium. Ut quasi sapiente eius numquam corrupti temporibus aperiam necessitatibus! Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> <br> Maxime delectus distinctio ipsum nostrum tempore quam harum exercitationem voluptate quis veritatis explicabo aut, maiores iure eveniet architecto, ut cum libero? Aperiam.

        </div>
        <div class="column">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda obcaecati tempore quos, odit minus incidunt accusamus necessitatibus doloremque quidem ullam accusantium. Ut quasi sapiente eius numquam corrupti temporibus aperiam necessitatibus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime delectus distinctio ipsum nostrum tempore quam harum exercitationem voluptate quis veritatis explicabo aut, maiores iure eveniet architecto, ut cum libero? Aperiam.

        </div>
    </div>
    
</body>
</html>