<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: auto;
            text-align: center;
            width: 1024px;
            align-content: center;
        }
        .font{
            text-align: center;
            font-family: sans-serif;
            font-size: x-large;
        }
         .img1{
            width: 1200px;
            height: 800px;
            
            display: block ;
            
        }/*
        img:hover{
            width: 600px;
            height: 500px;
           background-color: rgb(200, 200, 255);
             

        }*/
        .img2{
            margin-top:750px;
            float: left;
        }
        span{
            
            position: relative;
            top: 418px;
            right:-90px;
           
        }
        span:hover{
            color: white;
            position: relative;
            top: 418px;
            right:-90px;
        
           
        }
        .tocar:hover .oculto{
            display: block;
        }
        .oculto{
            display:none;
        }
      
    </style>
</head>
<body>
    
    <div class="tocar ">
        <p class="font"><span class="span">¡Ojalá estar aquí!</span></p>
    
        
        <img class="oculto img1" src="./IMG/pexels-emiliano-arano-1295138.jpg" alt=''/>
    </div>    
        
    
</body>
</html>