<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="shortcut icon" href="https://purepng.com/public/uploads/large/purepng.com-yellow-sticky-notessticky-notesclipartyellowpinnedtaped-1421526499921drk09.png" type="image/x-icon">
    <title>Prova</title>
</head>
<style>
    h1{
        background-color: rgb(255, 108, 82);
        font-size: xx-large;
        font-weight: bold;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        margin-bottom: 50px;
        text-align: center;
        padding: 1em;
    }
    h2{
        text-align: left;
    }
    .texto{
        font-family: Arial, Helvetica, sans-serif;
    }
    .code{
        width: fit-content;
        font-family:fantasy;
        font-size:small;
        background-color: rgb(255, 198, 160); 
        padding: 2em 6em 2em 0;
        margin-bottom: 1em;
        
        
    }
</style>

<body style="margin: auto; max-width: 1024px;">
<h1>APUNTS CLASE 3</h1>
    <h2>Estructura documento HTML5</h2>
    
    <div class="texto">
        <p>la estructura básica es la siguiente:</p>
        <div class="code">
            <pre>
            &lt;!DOCTYPE html&gt;
            &lt;html lang=&quot;en&quot;&gt;
                    &lt;head&gt;
                            &lt;meta charset=&quot;UTF-8&quot;&gt;
                            &lt;title&gt;Document&lt;/title&gt;
                            &lt;style&gt; Aquí va el estilo &lt;/style&gt;
                    &lt;/head&gt;
                    &lt;body&gt;
                    &lt;/body&gt;
            &lt;/html&gt;
            </pre>

        </div>
   La etiqueta 'head contiene toda la configuración del archivo: título e icono en la pestaña de navegador, conjunto de carácteres, etc. La etiqueta 'body' contiene el cuerpo del documento.
   Los comentarios en un documento HTML se escriben dentro de &lt;!--comentario--&gt;. Deentro de una etiqueta o en un documento CSCSS,se escriben dentro de /* comentario */.
    </div>
    
</body>
</html>