<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            background: white;
        }

        @media only screen and (min-width:400px){
            html{
                background: blue;
            }
        }
        @media only screen and (min-width:600px){
            html{
                background: red;
            }
        }
        @media only screen and (min-width:800px){
            html{
                background: green;
            }
        }
        /* Els media queries amb max-width van de major a menor */
    </style>
</head>
<body>
    
</body>
</html>