<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: auto;
            width: 722px;
            height: auto;
        }
        .fons{
            background-image: url(./IMG/panteon.jpg);
            width: 722px;
            height: 480px;
            margin: auto;
            justify-content: space-around;
            
           
           
        }
        /* .titol{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: xx-large;
            color: rgb(233, 202, 173); 
        }*/
        .text{
           
            width: 80px;
            height: 150px;
            font-size: xx-small;                    
            display:inline-flex;            
            margin-top: 220px;
            margin-left: 180px;
            margin-right: -125px; 
            overflow: auto;            
            padding-right: 2.5px; 
           
            
            


        }
    </style>
</head>
<body>
    <div class="fons">
        <div class="text">          
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, quisquam odio numquam reprehenderit aspernatur eveniet qui blanditiis nemo id sed cumque, voluptatem doloribus eaque, ipsum neque nesciunt perspiciatis. Est ex impedit ipsum exercitationem minus officia placeat molestias eius tenetur sapiente commodi quod facilis blanditiis sint odit libero culpa, iste autem?
        </div>

        <div class="text">          
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, quisquam odio numquam reprehenderit aspernatur eveniet qui blanditiis nemo id sed cumque, voluptatem doloribus eaque, ipsum neque nesciunt perspiciatis. Est ex impedit ipsum exercitationem minus officia placeat molestias eius tenetur sapiente commodi quod facilis blanditiis sint odit libero culpa, iste autem?
        </div>

        <div class="text">          
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, quisquam odio numquam reprehenderit aspernatur eveniet qui blanditiis nemo id sed cumque, voluptatem doloribus eaque, ipsum neque nesciunt perspiciatis. Est ex impedit ipsum exercitationem minus officia placeat molestias eius tenetur sapiente commodi quod facilis blanditiis sint odit libero culpa, iste autem?
        </div>
    </div>
</body>
</html>