<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: auto;
        width: 1024px;
        text-align: center;
    }
    /* .tocar:hover .cuadro.cuadro2.cuadro3.cuadro4{
        width: 400px;
        height: 250px;
        
       
        z-index: 1;
        background-color: burlywood;
        opacity: 50%;
    } */
    /* .text1{
        width: 400px;
        height: 250px;
        margin-top: 2px;
        text-align: justify;
        display: inline-block;
    } */
    .cuadro{
        width: 400px;
        height: 250px;
        margin-top: 2px;
        background-color: rgb(135, 222, 203);
        display: inline-block;
    }
    .cuadro:hover{
        width: 400px;
        height: 250px;
        background-color: rgb(135, 222, 203);
        display: inline-block;
        z-index: 1;
        
    }
    .cuadro2{
        width: 400px;
        height: 250px;
        margin-top: 2px;
        background-color: rgb(190, 135, 222);
        display: inline-block;
    }
    .cuadro2:hover{
        width: 400px;
        height: 250px;
        margin-top: 2px;
        background-color: rgb(190, 135, 222);
        display: inline-block;
        z-index: 1;
    }
    
    .cuadro3{
        width: 400px;
        height: 250px;
        margin-top: 2px;
        background-color: rgb(179, 60, 115);
        display: inline-block;
    }
    .cuadro3:hover{
        width: 400px;
        height: 250px;
        margin-top: 2px;
        background-color: rgb(179, 60, 115);
        display: inline-block;
        z-index: 1;
    }
    .cuadro4{
        width: 400px;
        height: 250px;
        margin-top: 2px;
        background-color: rgb(82, 37, 37);
        display: inline-block;
    }
    .cuadro4:hover{
        width: 400px;
        height: 250px;
        margin-top: 2px;
        background-color: rgb(82, 37, 37);
        display: inline-block;
        z-index: 1;
    }
    .panteon{
        position: absolute;
        bottom: 775px;
        left: 990px;
        width: 200px;
        height: 150px;
        display: block;
        z-index: 0;
    }
    /* .panteon:hover{
        position: relative;
        bottom: 335px;
        left: 410px;
        width: 200px;
        height: 150px;
        display: block;
       
    } */
    .text{
        align-content: center;
        vertical-align: middle;
    }
    .flex{
        display: flex;
        flex-wrap: wrap;
    }
</style>
</head>
<body>



<div class="flex">
    <div class="cuadro ">¡HELP!</div>
    <div class="cuadro2 ">¡HELP!</div>
    <div class="cuadro3 ">¡HELP!</div>
    <div class="cuadro4 ">¡HELP!</div>
    <img class="panteon" src="./IMG/panteon.jpg" alt="">
</div>
</body>
</html>